:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196F3;
  --accent-second-color: #FFFFFF;
  --primary-background-color: #FFFFFF;
  --secondary-background-color: #2F303A;
  --stuff-background-color: #F5F4FA;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.footer__form__sumbit, .portfolio__section__nav, .media__list, .media__list__link, .client-link, .list-client, .social-list-link, .our-advantage, .hero-btn, .modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.mobile-menu-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-menu-nav_link {
  text-decoration: none;
  color: #212121;
}

.mobile-menu-nav_item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contact__phone {
  color: #2196F3;
  font-weight: 500;
  font-size: 26px;
  letter-spacing: 0.02;
  line-height: 1.17;
  margin-bottom: 32px;
}

.mobile-menu_contact {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}

.mobile-menu-contact__mail {
  color: #757575;
  font-size: 24px;
  letter-spacing: 0.02;
  line-height: 1.16;
  margin-bottom: 64px;
}

.mobile-menu-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu-list__item {
  display: flex;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.22;
  letter-spacing: 0.02;
  color: #2196F3;
  margin-right: 10px;
}

.mobile-menu-list__link {
  color: #2196F3;
}

.dash {
  margin-left: 10px;
  margin-right: 10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-menu_close-btn {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: fixed;
  top: 10px;
  right: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 767px;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: #FFFFFF;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu_close-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    top: 21px;
    right: 23.33px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: inherit;
  margin-bottom: 200px;
  margin-top: 40px;
  border-radius: 4px;
  margin: 0 auto;
  Offset: rgba(0, 0, 0, 0.15);
  color: var(--accent-second-color);
  background-color: var(--accent-color);
  transition: background-color var(--transition);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.section-discription {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: var(--primary-background-color);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #555555;
  padding: 0;
  transition: border-color var(--transition);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  border-color: var(--accent-color);
}

.modal-svg-btn {
  transition: fill var(--transition);
}
.modal-close-btn:hover .modal-svg-btn, .modal-close-btn:focus .modal-svg-btn {
  fill: var(--accent-color);
}

.modal-form-input-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  display: block;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px Solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-field {
  margin-bottom: 10px;
  border: 1px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  text-align: center;
  height: 23px;
}

.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--secondary-text-color);
  transition: fill var(--transition);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 100px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-chek-desc::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  background: var(--primary-background-color);
  content: "";
  cursor: pointer;
  border-radius: 4px;
  margin-right: 8.38px;
}
.modal-form-check:checked + .modal-form-chek-desc::before {
  background-color: rgb(33, 150, 243);
  background-image: url(../images/vector.svg);
  box-shadow: var(--transition), background-image var(--transition);
  border-color: var(--accent-color);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-chek-desc {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}
.modal-form-check:focus + .modal-form-chek-desc::before {
  outline: 1px solid rgb(33, 150, 243);
}

.link-modal {
  color: var(--accent-color);
}

.modal-form-sumbit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-self: center;
  min-width: 200px;
  padding-left: 52px;
  padding-right: 52px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  border-radius: 4px;
  margin: 0 auto;
  letter-spacing: 6%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: var(--accent-second-color);
  background-color: var(--accent-color);
  transition: color var(--transition), background-color var(--transition);
}
.modal-form-sumbit:hover, .modal-form-sumbit:focus {
  background-color: #188ce8;
  color: var(--accent-second-color);
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.logo {
  margin-right: 88px;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  margin-right: 88px;
  color: var(--accent-color);
  margin-top: 16px;
  margin-bottom: 16px;
}

.logo__part {
  color: black;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu-open {
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__item {
    position: relative;
  }
  .menu__item:not(:last-child) {
    margin-right: 51px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition);
    color: var(--secondary-text-color);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .logo {
    font-size: 24px;
    line-height: 1.17;
    line-height: 100%;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
  .logo__part {
    color: black;
  }
  .header-mail {
    margin-left: 96px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact {
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.02em;
    transition: color var(--transition);
    color: var(--primary-text-color);
  }
  .contact:hover, .contact:focus {
    color: var(--accent-color);
  }
  .contact-header {
    width: 16px;
    height: 12px;
    order: -1;
    fill: currentColor;
    margin-right: 10px;
    cursor: pointer;
    fill: currentColor;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    display: inline-block;
    color: var(--accent-color);
  }
  .current::after {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    margin-bottom: -31px;
    width: 100%;
    height: 4px;
    background: rgb(33, 150, 243);
    border-radius: 2px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
  }
  .page-nav {
    top: 0;
    left: 0;
    margin-right: 93px;
  }
  .header-mail {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 30px;
  }
  .menu__item {
    position: relative;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 480px) {
  .header__container {
    height: 60px;
  }
}
@media screen and (min-width: 480px) and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}

@media screen and (min-width: 768px) {
  .header-mail {
    margin-left: auto;
  }
}
.hero-main {
  padding-top: 118px;
  padding-bottom: 118px;
  background: var(--secondary-background-color);
  max-width: 1600px;
  border-radius: 0px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/herom-480.jpg");
  background-size: cover;
  background-color: #C4C4C4;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 768px), screen and (min-resolution: 192dpi) and (max-width: 768px), screen and (min-resolution: 2dppx) and (max-width: 768px) {
  .hero-main {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/herom-480@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-main {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-768.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 767px), screen and (min-resolution: 192dpi) and (min-width: 767px), screen and (min-resolution: 2dppx) and (min-width: 767px) {
  .hero-main {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-768@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-main {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-1600.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-main {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-1600@2x.jpg");
  }
}
.hero-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.62;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-second-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.services {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #212121;
}

.about {
  padding-bottom: 94px;
  padding-top: 94px;
}

.servise-title {
  margin-bottom: 30px;
}

.our-advantage {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 25px;
  background-color: rgb(245, 244, 250);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .about-section {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about-section {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .servise-title {
    width: calc((100% - 60px) / 2);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .servise-title {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 0px;
  }
}
.second-title {
  margin-bottom: 50px;
  text-align: center;
}

.title-activity {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.activity .title-activity {
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--accent-second-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.title-activity {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.activity {
  display: flex;
  gap: 30px;
}

.position {
  position: relative;
}

.section-image {
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .section-image {
    display: none;
    padding: 94px 0;
  }
}
.command-list-foto {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.command-list {
  background: var(--stuff-background-color);
  width: 1600px;
  height: 648px;
  top: 1449px;
}

.command {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.about-list-foto {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.team {
  background-color: var(--stuff-background-color);
  padding-bottom: 94px;
  margin-bottom: 0;
}

.team-main {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  transition: background-color var(--transition);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.social-list-icon {
  fill: #AFB1B8;
  transition: fill var(--transition);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--accent-second-color);
}

.second-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgb(33, 33, 33);
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.clients-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.list-client {
  flex-wrap: wrap;
  gap: 30px;
}

.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.client-list-icon {
  fill: #AFB1B8;
  transition: fill var(--transition);
}
.client-item:hover .client-list-icon, .client-item:focus .client-list-icon {
  fill: var(--accent-color);
}

.footer {
  background: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer__link:not(:last-child) {
  margin-bottom: 9px;
}

.footer__address {
  font-style: normal;
  margin-top: 20px;
}

.footer__logo--part {
  color: var(--accent-second-color);
}

.footer__address--main {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__address--main:hover, .footer__address--main:focus {
  color: var(--accent-color);
}

.mail {
  color: var(--accent-second-color);
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  font-family: "Roboto", sans-serif;
  color: var(--accent-second-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.media__list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}
.media__list__link:hover, .media__list__link:focus {
  background-color: var(--accent-color);
}

.media__list__icon {
  fill: var(--accent-second-color);
  transition: fill var(--transition);
}

.footer__adress {
  display: flex;
  align-items: baseline;
}

.footer {
  margin-left: 70px;
}

.media__list {
  flex-wrap: wrap;
  gap: 10px;
}

.portfolio__section__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  border: none;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  /* identical to box height, or 162% */
  border-radius: 4px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: var(--stuff-background-color);
  transition: color var(--transition), background var(--transition);
}
.portfolio__section__btn:hover, .portfolio__section__btn:focus {
  color: var(--accent-second-color);
  background: var(--accent-color);
}

.portfolio__section__nav {
  margin-bottom: 50px;
}

.projects__title_name {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio__section__modal:not(:last-child) {
  margin-right: 8px;
}

.current {
  color: var(--accent-color);
}

.portfolio-main {
  margin-bottom: 94px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.projects {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card__link__img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-size: 18px;
  line-height: 28px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--accent-second-color);
  background-color: rgba(33, 150, 243, 0.9);
}
.card__link:hover .overlay,
.overlay .card__link:focus {
  transform: translate(0, 0);
}

.card__link {
  display: block;
}
.card__link:hover, .card__link:focus {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer__form__input {
  width: 358px;
  height: 50px;
  color: var(--accent-second-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px, 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  padding-left: 16px;
  margin-right: 12px;
  transition: border-color var(--transition);
}
.footer__form__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.footer__form__sumbit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--accent-second-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0, 0, 0, 0.15;
  border: none;
  height: 50px;
  padding: 10px 28px;
}
.footer__form__sumbit:hover, .footer__form__sumbit:focus {
  background-color: #188ce8;
  color: var(--accent-second-color);
}

.footer__form__icon {
  fill: var(--accent-second-color);
  margin-left: 10px;
}

.footer__modal__icon {
  display: flex;
  justify-content: center;
}

.footer__modal__form {
  margin-left: 93px;
}/*# sourceMappingURL=main.css.map */