.clients-section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.list-client {
  @extend %align;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-link {
    @extend %align;
    // width: 170px;
    // height: 92px;
    // border: 1px solid #AFB1B8;
    // border-radius: 4px;
    cursor: pointer;

    transition: border-color var(--transition);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
        }
}

.client-list-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
.client-link{
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clients-color);
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.client-list-icon {
    fill: #AFB1B8;
    transition: fill var(--transition);

    .client-item:hover &,
    .client-item:focus & {
        fill: var(--accent-color);
        }
}

.client-item{
        width: calc((100% - 30px) / 2);
        }

@media screen and (min-width: 768px){
    .client-item {
            width: calc((100% - 60px) / 3);
        }
} 

@media screen and (min-width: 1200px){
    .client-item {
            width: calc((100% - 150px) / 6);
        }
}


.client-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgb(33 33 33);
    margin-bottom: 30px;
}